# VariableEnderChests

./: NOTICE.md  README.md  pom.xml
src/main/java/me/saif/betterenderchests/: BetterEnderChests.java  VariableEnderChestAPI.java  VariableEnderChests.java
src/main/java/me/saif/betterenderchests/command/: CommandImpl.java  CommandManager.java  PluginCommand.java
src/main/java/me/saif/betterenderchests/command/commands/: ClearEnderChestCommand.java  ConversionCommand.java  EnderChestCommand.java  EnderChestDebugCommand.java  RetrieveEnderContentsCommand.java
src/main/java/me/saif/betterenderchests/commands/: ConversionCommand.java  EnderChestCommand.java
src/main/java/me/saif/betterenderchests/converters/: AdvancedEnderChestConverter.java  BukkitToNBTConverter.java  Converter.java  ConverterManager.java  CustomEnderChestFlatFileConverter.java  EnderPlusConverter.java  JoinListener.java  SQLiteMySQLConverter.java  VanillaConverter.java
src/main/java/me/saif/betterenderchests/converters/enderplus/: EnderPlusConverter.java  EnderPlusMySQLConverter.java  EnderPlusNewConverter.java  EnderPlusOldConverter.java  EnderPlusPDCConverter.java
src/main/java/me/saif/betterenderchests/data/: ConfigUpdater.java  DataManager.java  Messages.java  MySQLDataManager.java  SQLDataManager.java  SQLiteDataManager.java
src/main/java/me/saif/betterenderchests/data/backups/: BackupManager.java
src/main/java/me/saif/betterenderchests/data/commands/: EnderChestCommand.java
src/main/java/me/saif/betterenderchests/data/database/: Database.java  MySQLDatabase.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/me/saif/betterenderchests/enderchest/: EnderChest.java  EnderChestClickListener.java  EnderChestManager.java  EnderChestRetrieverClickListener.java  EnderChestSnapshot.java
src/main/java/me/saif/betterenderchests/hooks/: ChestSortHook.java  InteractiveChatHook.java  PAPIEnderChestHook.java  ShowItemHook.java
src/main/java/me/saif/betterenderchests/hooks/showitem/: ShowItemHookListener.java
src/main/java/me/saif/betterenderchests/lang/: MessageKey.java  Messenger.java
src/main/java/me/saif/betterenderchests/lang/inventory/: InvMultilangCommons.java  InventoryNameListener_1_20.java  PacketModifier.java
src/main/java/me/saif/betterenderchests/lang/inventory/impl/: OpenEnderchestPacketModifier.java  OpenEnderchestPacketModifier_1_12_Below.java  OpenEnderchestPacketModifier_1_16_Below.java  OpenEnderchestPacketModifier_1_19_Below.java
src/main/java/me/saif/betterenderchests/lang/inventory/packetinterceptor/: PacketInterceptor.java
src/main/java/me/saif/betterenderchests/lang/locale/: Locale.java  LocaleLoader.java  LocaleManager.java  PlayerLocale.java  PlayerLocaleFinder.java  PlayerLocaleLoader.java
src/main/java/me/saif/betterenderchests/lang/placeholder/: Placeholder.java  PlaceholderResult.java
src/main/java/me/saif/betterenderchests/protocol/: InboundPacketListener.java  InvOpenPacketListener.java  OutboundPacketListener.java  PacketEvent.java  PacketInterceptor.java
src/main/java/me/saif/betterenderchests/utils/: ArrayUtils.java  Base64Coder.java  Callback.java  CaselessString.java  ColorUtil.java  FoliaScheduler.java  ItemStackSerializer.java  Manager.java  MinecraftName.java  TimeUtils.java  UpdateChecker.java
src/main/java/me/saif/reflectionutils/: ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: chinese-simplified.yml  en_US.yml  english.yml  hungarian.yml  spanish.yml  zh_CN.yml
